APP_SERVICE=
APP_STAGE=dev
LAMBDA_NAME=media-worker-dev

APP_AWS_REGION=us-east-1
APP_S3_BUCKET=

APP_REPORTING_SERVER_URL=
APP_REPORTING_SERVER_HEADERS="Key|Value"

MEDIA_CONVERT_QUEUE_ARN=
MEDIA_CONVERT_IAM_ARN=
MEDIA_CONVERT_DESTINATION_S3=
MEDIA_CONVERT_API_ENDPOINT=
